
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
            *{
        margin:0;
        padding:0;
    }
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        cursor: pointer;
        background-color: rgb(255, 41, 134);
        background-blend-mode: darken;
        background-size: cover;
    }
    .nav-list {
        width: 70%;
        display: flex;
        align-items: center;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .logo img {
        width: 200px;
        border-radius: 200px;
    }
    .nav-list li {
        list-style: none;
        padding: 26px 30px;
    }
    .nav-list li a {
        text-decoration: none;
        color: black;
    }
    .nav-list li a:hover {
        color: rgb(84, 84, 84);
    }
    .rightnav {
        width: 30%;
        text-align: right;
    }
    #search {
        padding: 5px;
        font-size: 17px;
        border: 2px solid grey;
        border-radius: 9px;
    }
    body{
        background-image: url("https://www.shutterstock.com/shutterstock/photos/1544721554/display_1500/stock-vector-celebration-background-with-birthday-gift-boxes-cake-cupcakes-seamless-pattern-isolated-on-1544721554.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }
    .container{
        background-color: pink;
    }
    .container2{
        background-color: white;
    }
    h1{
        color:black;
    }
    p{
        color:black;
    }
    .container2 img{
        height: 30px;
        width: 40px;
    }
    .text-footer {
            text-align: center;
            padding: 20px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            background-color: rgb(0, 255, 217);
            color: black;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
                <a href="Webapp.html"><img src="https://yt3.googleusercontent.com/AdeLs5-kE9xOTrtXv-FrEXyv9wKrjazyiOIdjRGVEvX9y3ZZSSRxjJGfwIMJ4RkPai5XLOW_gm4=s900-c-k-c0x00ffffff-no-rj" alt="Pitcure file" width=300 height=200></a>
            </div>
        <ul class="nav-list">
            <li><b><a href="about.html">ABOUT US</a></b></li>
            <li><b><a href="Genres.html">GENRES</a></b></li>
            <li><b><a href="Login.html">LOGIN</a></b></li>
            <li><b><a href="order.html">ORDER</a></b></li>
            <li><b><a href="Feedback.html">FEEDBACK</a></b></li>
            <li><b><a href="Payment.html">PAYMENT</a></b></li>
            <li><b><a href="Subscription.html">SUBSCRIBE</a></b></li>
            
            
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
        <hr>
        <br>
        <br>
    <div class="container">
        <center><h1>About Us</h1>
        <p><b><u>WELCOME TO CAKELAND</u></b><br>
           The Cakeland offers handcrafted wedding cakes, custom cakes, and a small variety of bite-sized treats.<br>
            Everything is made from scratch in-house and with locally sourced ingredients.<br>
           Our passion is creating delicious and beautiful cakes that will make your special occasion unforgettable.<br>
           At Cake Land, we are dedicated to crafting exquisite, mouthwatering cakes that not only look like works of art but also taste like a slice of heaven. <br>
            We’re available anytime for 24/7.
            Founded with a simple dream of spreading joy through the love of cake, Cake Land has evolved into a haven for cake enthusiasts and connoisseurs alike.<br>
            With years of experience, our talented bakers infuse every creation with passion and precision. <br>
            Cake Land offers a wide array of flavors and designs to suit every occasion.  <br>
            Whether you crave the classic elegance of a vanilla tiered cake or the exotic allure of a mango passionfruit delight<br>
            our cakes are always made with the finest ingredients and a sprinkle of magic...<br>
            !!!!!</p></center>
    </div>
    <div class="container2">
    <center>Contact US</center>
    <center><a href="https://instagram.com/cakeland124?igshid=OGQ5ZDc2ODk2ZA=="><img src="https://cdn-icons-png.flaticon.com/512/3661/3661391.png"></a>
    <a href=""><img src="https://www.edigitalagency.com.au/wp-content/uploads/twitter-logo-black-png.png"></a>
    <a href=""><img src="https://seeklogo.com/images/F/facebook-icon-black-logo-133935095E-seeklogo.com.png"></a>
    <a href=""><img src="https://img.freepik.com/free-icon/youtube_318-903641.jpg"></a></center>
    </div>
    <footer class="background">
        <p class="text-footer">
        Copyright ©-All rights are reserved
        </p>
    </footer>
</body>
</html>




