<!DOCTYPE html>
<html>
<head>
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(255, 41, 134);
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 400px;
            margin: 2em auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cakeland Login Page</h1>
    </header>

    <section>
        <div class="container">
            <h2>Login</h2>
            <form action="LoginServlet" method="post">
                <label for="Username">Username:</label>
                <input type="text" id="username" name="Username">

                <label for="password">Password:</label>
                <input type="password" id="password" name="Password">

                <button type="submit" name="Login" id="LoginButton">Login</button>
            </form>
        </div>
    </section>

</body>
</html>
